<!DOCTYPE html>
<html>
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<title>Mapplic - Custom Interactive Map Plugin - Booking Example</title>

		<!-- Viewport for Responsivity -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

		<!-- Favicon -->
		<link rel="shortcut icon" type="image/png" href="favicon.png"/>

		<meta name="description" content="Booking map with clickable seats, an example of using Mapplic, a premium custom interactive map plugin to display custom image or vector (SVG) maps.">

		<!-- Stylesheets -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
		<link rel="stylesheet" type="text/css" href="mapplic/mapplic.css">
	</head>
	<body>
		<div id="wrap">

			<!-- Site header -->
			<header id="header">
				<div class="inner">
					<nav>
						<ul id="main-menu">
							<li><a href="#" class="usage">Usage</a></li>
							<li><a href="https://www.mapplic.com/plugin/docs/" target="_blank">Documentation</a></li>
							<li><a href="https://1.envato.market/R5Nv" target="_blank">Contact</a></li>
							<li><a href="https://1.envato.market/3eqn" target="_blank" class="button">Purchase<span>$24</span></a></li>
						</ul>
					</nav>

					<a id="logo" href="./"></a>

					<h1>User friendly <strong>Interactive Maps</strong> for any purpose</h1>

					<div class="clear"></div>
				</div>
			</header>

			<!-- Site content -->
			<div id="content">
				
				<section id="map-section" class="inner over">
					<div class="editor-window">
						<div class="editor-body">
							<code>
								{<br>
								&nbsp;&nbsp;&nbsp;"id": "newlandmark",<br>
								&nbsp;&nbsp;&nbsp;"title": "New Landmark",<br>
								&nbsp;&nbsp;&nbsp;"description": "Creating a new landmark is that easy!",<br>
								&nbsp;&nbsp;&nbsp;"x": "<span class="mapplic-coordinates-x">0.0000</span>",<br>
								&nbsp;&nbsp;&nbsp;"y": "<span class="mapplic-coordinates-y">0.0000</span>",<br>
								&nbsp;&nbsp;&nbsp;...<br>
								}
							</code>
						</div>
					</div>

					<div class="map-container">
						<div id="mapplic" class="mapplic-dark mapplic-booking"></div> <!-- Map -->
					</div>

					<div class="desc">
						<h2><b>Seat Booking</b> Map</h2>
						<p>This is a demo map created with <b>Mapplic jQuery</b> plugin, using an example seating map.</p>
						<ul>
							<li><p><b>Sidebar</b>, <b>Search</b> and other features of the plugin are enabled</p></li>
							<li><p>Features <b>Legend</b>, <b>Toggle</b> groups and <b>Image</b> pin/action <span class="new">NEW in 5.0</span></p></li>
							<li><p>Responsive and touch optimized plugin</p></li>
						</ul>
						<p>Functionalities showcased on this page are supported out of the box, similar maps can be created with custom data (groups and locations).<br><i>The above example is included in the download package</i>.</p>
					</div>
				</section>

				<section class="gray">
					<div class="inner">
						<a id="wordpress" href="https://www.mapplic.com/" target="_blank"><img src="images/wp-logo.svg" alt="WordPress"><strong>WordPress</strong> version available!</a>
					</div>
				</section>

			</div>

			<!-- Site footer -->
			<footer id="footer" class="dark">
				<div class="inner">
					<div class="container">
						<div class="one-half">
							<a href="./"><img src="images/logo-light.svg"></a>
						</div>
						<div class="one-half">
							<h2>All-in-one <b>Mapping Tool</b></h2>
							<p>Mapplic is the perfect choice for creating user friendly maps of any purpose: building, facility, site plan, location, world, country, region - you name it! </p
						</div>
					</div>
				
					<p class="copyright">Copyright &copy; 2021 <a href="https://1.envato.market/R5Nv">sekler</a>. All rights reserved.</p>
				</div>
			</footer>
		</div>

		<!-- Scripts -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script type="text/javascript" src="js/magnific-popup.js"></script>
		<script type="text/javascript" src="mapplic/mapplic.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				var map = $('#mapplic').mapplic({
					source: 'booking.json',
					height: 500,
					sidebar: true,
					lightbox: true,
					closezoomout: false,
					zoommargin: 0,
					action: 'select',
					autopopulate: true,
					minimap: false,
					thumbholder: false,
					fullscreen: true,
					maxscale: 2
				}).data('mapplic');
			});
		</script>
	</body>
</html>