<!DOCTYPE html>
<html>
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<title>Mapplic Fullscreen Map</title>

		<!-- Viewport for Responsivity -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

		<!-- Favicon -->
		<link rel="shortcut icon" type="image/png" href="favicon.png"/>

		<meta name="description" content="Mapplic Fullscreen Map">

		<!-- Stylesheets -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="mapplic/mapplic.css">
		<style type="text/css">
			body {
				background-color: #fff;
				color: #666;
				font-family: 'Open Sans', sans-serif;
				font-size: 14px;
				margin: 0;
			}			
		</style>
	</head>
	<body>

		<!-- Map -->
		<div id="mapplic" class="mapplic-fullscreen"></div>

		<!-- Scripts -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
		<script type="text/javascript" src="mapplic/mapplic.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				var css = '.mapplic-filtered svg [id^=landmark] > * {opacity: 1 !important; }';

				var mapplic = $('#mapplic').mapplic({
					source: 'mall.json',
					height: '100%',
					customcss: css,
					sidebar: true,
					search: true,
					searchdescription: true,
					minimap: false,
					marker: 'hidden',
					fillcolor: false,
					fullscreen: false,
					developer: false,
					thumbholder: true,
					maxscale: 3
				});
			});
		</script>
	</body>
</html>