<!DOCTYPE html>
<html>
<head>
	<title>Documentation - Mapplic jQuery</title>
	
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/github.highlight.css">
</head>
<body>
	<div id="wrap">

		<header id="header">
			<div class="inner">
				<h2 class="right">jQuery Version</h2>
				<a href="#changelog" class="version">v7.0</a>
				<a id="logo" href="./"></a>
			</div>
		</header>

		<section class="gray">
			<div class="inner">
				<h1>Documentation</h1>
				<p>Thank you for purchasing <a href="https://www.mapplic.com/plugin" target="_blank" title="Mapplic">Mapplic jQuery</a>, the ultimate plugin for creating custom interactive maps using simple images (JPG, PNG) or vector graphics (SVG). Here you can find information about using and customizing the plugin. If you need anything that is beyond this documentation, feel free to submit a <a href="https://mapplic.com/help#support" target="_blank">Support Request</a>.</p>
			</div>
		</section>

		<div id="content" class="with-sidebar">
			<div class="sidebar-holder">
				<div id="sidebar">
					<ul>
						<li><a href="#getting-started">Getting Started</a></li>
						<li><a href="#options">Options</a></li>
						<li>
							<a href="#data-structure">Data Structure</a>
							<ul>
								<li><a href="#attributes">Attributes</a></li>
								<li><a href="#x-y-coordinates">X and Y coordinates</a></li>
							</ul>
						</li>
						<li><a href="#features">Features</a></li>
						<li>
							<a href="#creating-map">Creating SVG Map</a>
							<ul>
								<li><a href="#creating">New document</a></li>
								<li><a href="#drawing">Drawing map</a></li>
								<li><a href="#saving">Saving map</a></li>
							</ul>
						</li>
						<li><a href="#customization">Customization</a></li>
						<li><a href="#api">API</a></li>
						<li>
							<a href="#others">Others</a>
							<ul>
								<li><a href="#changelog">Changelog</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>

			<section id="getting-started" class="section">
				<div id="files" class="inner">
					<h1>Getting Started</h1>
					<hr>
					<h2>Files</h2>
					<p>After purchasing <strong>Mapplic - Custom Interactive Map jQuery Plugin</strong>, a compressed file can be downloaded from CodeCanyon, containing two folders:</p>
					<ul>
						<li><p><strong>docs</strong> - documentation, a detailed user guide with an SVG map tutorial on creating Mapplic compatible maps</p></li>
						<li><p><strong>html</strong> - plugin files with the required libraries, all the built-in and demo maps</p></li>
					</ul>
					
					<h2>Update</h2>
					<p>Mapplic comes with free, lifetime updates. Customers can always download the latest version from their <a href="http://codecanyon.net/downloads">CodeCanyon Downloads Page</a> (must be logged in). We will send out notifications on every major update.</p>
					
					<h2>What's the .json file for?</h2>
					<p>Mapplic separetes <strong>map graphics</strong> from <strong>map data</strong>. Graphics are the actual image or vector files, while map data describes everything that's on the map: <strong>group</strong>, <strong>floor</strong> and <strong>location data</strong>.</p>
					<p>JSONs are simple, human readable text files, editable with any txt editor, no programming skills required.</p>
					
					<h2>Setting up your first map</h2>
					<p>The easiest way to get started with the plugin is modifying one of the included demo <i>.html</i> and <i>.json</i> files. For example, if you need a United States map, try editing the attributes found in <i>usa.json</i> and see what happens if you refresh usa.html (<a href="#missing-invalid-error">through web server</a>). The next step could be setting up a new location by duplicating an existing block and editing the attribute values.</p>
					<p>In order to import Mapplic into an existing project, the following CSS and JavaScript files have to be included:</p>
					<pre><code>&lt;!-- Stylesheets (head section) --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;mapplic/mapplic.css&quot;&gt;

&lt;!-- Scripts (after closing body tag) --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.mousewheel.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;mapplic/mapplic.js&quot;&gt;&lt;/script&gt;</code></pre>
					<p>To use the built-in Lightbox feature <i>css/magnific-popup.css</i> and <i>js/magnific-popup.js</i> are required as well. CSV support requires <i>js/csvparser.js</i> to work.</p>
					<p id="missing-invalid-error" class="note">The plugin uses AJAX for loading map data, which is not allowed in most browsers for <strong>local files</strong> due to security reasons and you may get the following error message: <strong>"Data file missing or invalid"</strong>. The solution is using a <strong>web server</strong>, it can be either an online web server environment or a local solution like XAMPP or MAMP.</p>
				</div>
			</section>

			<section id="options" class="section">
				<div class="inner">
					<h1>Options</h1>
					<hr>
					<p>As any jQuery plugin, Mapplic has to be initialized at some point on your site. The function is <strong>.mapplic()</strong> and it takes an object of options as the first/only parameter.</p>
					<pre><code>/* Initializing the plugin on the div with id="mapplic" */
$('#mapplic').mapplic({
	source: 'map-data.json',
	height: 'auto',
	minimap: false,
	sidebar: true,
	hovertip: true,
	maxscale: 3
});</code></pre>
					<h2>Full list of options (<i>default value</i>)</h2>
					<ul>
						<li><p><strong>source</strong> (<i>'location.json'</i>) - path to data JSON file or inline JSON object (relative to the HTML file). Use inline JSON objects if the application is not running on web server (see canada.html for example).</p></li>
						<li><p><strong>csv</strong> (<i>false</i>) - path to data CSV file (relative to the HTML file), activates <a href="#csv">CSV Support</a>.</p></li>
						<li><p><strong>height</strong> (<i>420</i>) - height of the component in pixels (<b>px</b>). It can also be defined in percent (<b>%</b>) of the browser window or set to <b>auto</b> (fixed height calculated by the plugin). The plugin will always take up the available horizontal space, so the width is equal to the parent's width.</p></li>
						<li><p><strong>minheight</strong> (<i>400</i>) - minimum height of the container in pixels (<b>px</b>). It can also be defined in percent (<b>%</b>).</p></li>
						<li><p><strong>maxheight</strong> (<i>800</i>) - minimum height of the container in pixels (<b>px</b>). It can also be defined in percent (<b>%</b>).</p></li>
						<li><p><strong>customcss</strong> (<i>null</i>) - custom CSS styles for the map.</p></li>
						<li><p><strong>portrait</strong> (<i>668</i>) - the breakpoint for portrait mode (container width in pixels). Setting it <b>false</b> completely disables portrait mode while <b>true</b> forces it on any screen size.</p></li>
						<li><p><strong>landmark</strong> (<i>null</i>) - enables <i>landmark mode</i>: the map will be focused to the location with ID set as value when the page loads.</p></li>
						<li><p><strong>minimap</strong> (<i>false</i>) - enable/disable minimap. Paths to minimap image(s) are set in the .json file.</p></li>
						<li><p><strong>sidebar</strong> (<i>true</i>) - enable/disable sidebar, containing search field and the list of locations.</p></li>
						<li><p><strong>sidebartoggle</strong> (<i>false</i>) - enable/disable sidebar toggle.</p></li>
						<li><p><strong>filtersopened</strong> (<i>false</i>) - make the filters panel opened by default.</p></li>
						<li><p><strong>search</strong> (<i>true</i>) - enable/disable search field. It only has meaning if the sidebar is enabled.</p></li>
						<li><p><strong>searchlength</strong> (<i>1</i>) - minimum length of the keyword to trigger search.</p></li>
						<li><p><strong>searchfields</strong> (<i>['title', 'about']</i>) - array of the searchable location attributes. This option can be used to enable search for additional fields like location 'description'.</p></li>
						<li><p><strong>searchdescription</strong> (<i>false</i>) - make the description searchable (overrides the above <i>searchfields</i>).</p></li>
						<li><p><strong>highlight</strong> (<i>true</i>) - highlight filtered map elements on search.</p></li>
						<li><p><strong>thumbholder</strong> (<i>true</i>) - enable/disable thumbnail placeholder. It only has meaning if the sidebar is enabled.</p></li>
						<li><p><strong>alphabetic</strong> (<i>false</i>) - alphabetically order sidebar elements by title.</p></li>
						<li><p><strong>lightbox</strong> (<i>false</i>) - enable/disable lightbox. The lightbox will only work if the magnific-popup js and css files are loaded.</p></li>
						<li><p><strong>deeplinking</strong> (<i>true</i>) - enable/disable deeplinking feature: each location has it's own URL.</p></li>
						<li><p><strong>hovertip</strong> (<i>true</i>) - enable/disable hover tooltip for locations.</p></li>
						<li><p><strong>hovertipdesc</strong> (<i>false</i>) - enable/disable description in hover tooltip.</p></li>
						<li><p><strong>fullscreen</strong> (<i>false</i>) - show/hide fullscreen button (top left corner of the map).</p></li>
						<li><p><strong>moretext</strong> (<i>false</i>) - text of the more button.</p></li>
						<li><p><strong>developer</strong> (<i>false</i>) - enable/disable developer mode: displaying coordinates of the cursor.</p></li>
						<li><p><strong>smartip</strong> (<i>false</i>) - enable/disable smart tooltip (always visible).</p></li>
						<li><p><strong>animations</strong> (<i>true</i>) - enable/disable animations. Turning animations off can boost performance.</p></li>
						<li><p><strong>fillcolor</strong> (<i>null</i>) - default fill color of interactive elements and markers. Location and Group color attributes can override this.</p></li>
						<li><p><strong>defaultstyle</strong> (<i>null</i>) - default style of interactive elements and markers. Location and Group style attributes can override this.</p></li>
						<li><p><strong>marker</strong> (<i>'default'</i>) - default marker type, locations' <i>pin</i> attribute can override this.</p></li>
						<li><p><strong>action</strong> (<i>'tooltip'</i>) - default action to perform when a location is focused. Location's <i>action</i> attribute can override this. Currently supported action types are <i>tooltip</i>, <i>open-link</i>, <i>open-link-new-tab</i>, <i>lightbox</i> and <i>none</i>.</p></li>
						<li><p><strong>zoom</strong> (<i>true</i>) - enable/disable zoom feature.</li>
						<li><p><strong>clearbutton</strong> (<i>true</i>) - show/hide clear button (bottom left corner of the map).</p></li>
						<li><p><strong>zoombuttons</strong> (<i>true</i>) - show/hide zoom (+/-) buttons (bottom left corner of the map).</p></li>
						<li><p><strong>zoomoutclose</strong> (<i>false</i>) - automatically zoom all the way out when a location popup is closed.</p></li>
						<li><p><strong>closezoomout</strong> (<i>true</i>) - automatically close the tooltip when the map is zoomed all the way out.</p></li>
						<li><p><strong>mousewheel</strong> (<i>true</i>) - enable/disable mousewheel zoom.</p></li>
						<li><p><strong>linknewtab</strong> (<i>false</i>) - open links in new tab by default.</li>
						<li><p><strong>zoommargin</strong> (<i>200</i>) - map margin value in pixels when the map is zoomed in (not applied when zoomed all the way out). Set '0' to disable margin.</p></li>
						<li><p><strong>mapfill</strong> (<i>false</i>) - map fills the container if <i>true</i>, otherwise the map will fit into the container, as the default behavior.</p></li>
						<li><p><strong>maxscale</strong> (<i>3</i>) - float value indicating the maximum zoom level. <i>For example, the maximum zoomed map size will be 1200x800 for a file of 600x400 dimensions and maxscale set to '2'.</i></p></li>
						<li><p><strong>basecolor</strong> (<i>null</i>) - base color of the UI</li>
						<li><p><strong>bgcolor</strong> (<i>null</i>) - background color of the UI</li>
						<li><p><strong>bgcolor2</strong> (<i>null</i>) - secondary background color of the UI</li>
						<li><p><strong>headingcolor</strong> (<i>null</i>) - color of headings</li>
						<li><p><strong>textcolor</strong> (<i>null</i>) - color of regular text</li>
						<li><p><strong>accentcolor</strong> (<i>null</i>) - UI accent color</li>
					</ul>
				</div>
			</section>

			<section id="data-structure" class="section">
				<div class="inner">
					<h1>Data Structure</h1>
					<hr>
					<p>Mapplic has its own JSON data structure. It is simple text, you can use any text editor and no coding knowledge is required! The easiest way to get familiar with properties and attributes is by inspecting examples, if you need something that can be found in one of the previews, open the demo .json and see how it is done.</p>
					<pre><code>{
  "mapwidth": "2000",
  "mapheight": "2000",
  "groups": [
    {
      "id": "furniture",
      "title": "Furniture",
      "color": "#4cd3b8"
    }
  ],
  "levels": [
    {
      "id": "lower",
      "title": "Lower floor",
      "map": "images/apartment/lower.jpg",
      "minimap": "images/apartment/lower-small.jpg",
      "locations": [
        {
          "id": "coffeetable",
          "title": "Coffee Table",
          "description": "This is an awesome coffee table.",
          "category": "furniture",
          "x": "0.2050",
          "y": "0.4660",
          "zoom": "3"
        },
        {
          "id": "diningtable",
          "title": "Dining Table",
          "description": "Dining table for 8.",
          "category": "furniture",
          "link": "http://codecanyon.net/user/sekler?ref=sekler",
          "x": "0.4746",
          "y": "0.2883"
        }
      ]
    }
  ]
}</code></pre>

					<div class="note">
						<p>The plugin will stop working if your JSON is invalid. A validator like <a href="http://jsonformatter.curiousconcept.com/" title="JSON validator">this one</a> comes handy in finding issues. Common mistakes are:</p>
						<ul>
							<li><p>having a comma after the last element of an array (<i>[{},]</i>)</p></li>
							<li><p>not using quotation marks (<i>""</i>) for attribute keys and/or values</p></li>
						</ul>
					</div>

					<div id="attributes" class="section">
						<h2>Attributes</h2>
						<p>Below you can find the full list of attributes. Attributes not marked as <i>(optional)</i> are <strong>required</strong>!</p>
						<ul>
							<li><p><strong>mapwidth</strong> <i>(required)</i> - width of the map file(s) in pixels.</p></li>
							<li><p><strong>mapheight</strong> <i>(required)</i> - height of the map file(s) in pixels.</p></li>
							<li><p><strong>bottomLat</strong> <i>(optional)</i> - map file's bottommost latitude</p></li>
							<li><p><strong>leftLng</strong> <i>(optional)</i> - map file's leftmost longitude</p></li>
							<li><p><strong>topLat</strong> <i>(optional)</i> - map file's topmost latitude</p></li>
							<li><p><strong>rightLng</strong> <i>(optional)</i> - map file's rightmost longitude</p></li>
							<li>
								<p><strong>styles []</strong> <i>(optional)</i> - list of reusable <a href="#styles">styles</a>.</p>
								<ul>
									<li><p><strong>class</strong> <i>(required)</i> - unique class of the group. It's an actual CSS class so please respect the HTML class naming convetions: must begin with a letter and only letters(a-z), digits (0-9), hyphens("-") and underscores ("_") are supported.</p></li>
									<li><p><strong>base</strong> <i>(optional)</i> - default state of clickable elements. Any CSS property - value pair can be used, fill is just an example.</p>
										<ul><p><strong>fill</strong> - color in hex or rgba format.</p></ul>
									</li>
									<li><p><strong>hover</strong> <i>(optional)</i> - hovered (mouse over) and highlighted state. Any CSS property - value pair can be used, fill is just an example.</p>
										<ul><p><strong>fill</strong> - color in hex or rgba format.</p></ul>
									</li>
									<li><p><strong>active</strong> <i>(optional)</i> - the element is focused. Any CSS property - value pair can be used, fill is just an example.</p>
										<ul><p><strong>fill</strong> - color in hex or rgba format.</p></ul>
									</li>
								</ul>
							</li>
							<li>
								<p><strong>groups []</strong> <i>(optional)</i> - list of <a href="#groups">groups</a> (categories).</p>
								<ul>
									<li><p><strong>id</strong> <i>(required)</i> - unique ID of the group.</p></li>
									<li><p><strong>title</strong> <i>(required)</i> - title of group, displayed in sidebar and legend.</p></li>
									<li><p><strong>about</strong> <i>(optional)</i> - short text displayed in sidebar.</p></li>
									<li><p><strong>icon</strong> <i>(optional)</i> - path to icon file, displayed in sidebar.</p></li>
									<li><p><strong>color</strong> <i>(optional)</i> - hex color of the category, the default color is gray.</p></li>
									<li><p><strong>style</strong> <i>(optional)</i> - style assigned to the group. It will be applied on locations of the group without style attribute set.</p></li>
									<li><p><strong>legend</strong> <i>(optional)</i> - set 'true' to use the group in the legend (map key).</p></li>
									<li><p><strong>toggle</strong> <i>(optional)</i> - set 'true' to enable <a href="#legend-toggle">toggle</a> mode for the group</i>.</p></li>
									<li><p><strong>switchoff</strong> <i>(optional)</i> - set 'true' to toggle off by default, only if toggle enabled</i>.</p></li>
									<li><p><strong>hide</strong> <i>(optional)</i> - set 'true' to exclude the group from sidebar.</p></li>
								</ul>
							</li>
							<li>
								<p><strong>levels []</strong> - list of levels (floors). At least one level is required for a working map.</p>
								<ul>
									<li><p><strong>id</strong> <i>(required)</i> - unique ID of the level.</p></li>
									<li><p><strong>title</strong> <i>(required)</i> - title of the level, displayed on the level switcher (top left).</p></li>
									<li><p><strong>map</strong> <i>(required)</i> - path to the map file, relative to the HTML file.</p></li>
									<li><p><strong>minimap</strong> <i>(optional)</i> - path to the minimap file, relative to the HTML file. The minimap must be enabled in the <a href="#options">Options</a> to work.</p></li>
									<li><p><strong>show</strong> <i>(optional)</i> - setting it to true  will make the level selected by default.</p></li>
									<li><p><strong>locations []</strong> - list of locations on the level.</p>
										<ul id="location-attributes">
											<li><p><strong>id</strong> <i>(required)</i> - unique ID of the location. This will appear in the deeplinking URL and you can link a location with an SVG element using this field.</p></li>
											<li><p><strong>title</strong> - title of the location, displayed in sidebar and popup.</p></li>
											<li><p><strong>about</strong> <i>(optional)</i> - short text displayed in sidebar.</p></li>
											<li><p><strong>description</strong> <i>(optional)</i> - description displayed in the popup, html content supported. Other location attributes can be nested into the description using the <i>{{attribute}}</i> structure.</p></li>
											<li>
												<p><strong>pin</strong> <i>(optional)</i> - type of the pin. This string will be applied as CSS class, so you can add your own styles. For the full list of built-in marker types, please visit the <i>australia.html</i> test page.</p>
											</li>
											<li><p><strong>label</strong> <i>(optional)</i> - this attribute can be used for adding text or image to a marker that supports labels. </p>
											<li><p><strong>category</strong> <i>(optional)</i> - ID of the category the location belongs to. There must be a category with this ID.</p></li>
											<li><p><strong>link</strong> <i>(optional)</i> - an internal or external link assigned to the location. The <i>action</i> attribute specifies how this will be used. A "More" button appears in the tooltip by default.</p></li>
											<li><p><strong>fill</strong> <i>(optional)</i> - hex color of the interactive element/colorable pin.</p><o></li>
											<li><p><strong>style</strong> <i>(optional)</i> - style assinged to the location element.</p><o></li>
											<li id="actions">
												<p><strong>action</strong> <i>(optional)</i> - the action to perform when the location is focused, possible options:</p>
												<ul>
													<li><b>tootlip</b> - default</li>
													<li><b>lightbox</b> - open details in lightbox</li>
													<li><b>open-link</b> - redirect to 'link'</li>
													<li><b>open-link-new-tab</b> - redirect to 'link' in new tab</li>
													<li><b>image</b> - show 'image' in lightbox</li>
													<li><b>external</b> - show details in external div</li>
													<li><b>reveal</b> - zoom and <a href="#reveal">reveal</a> children</b></li>
													<li><b>none</b> - zoom only</li>
													<li><b>disabled</b> - no action</li>
													<li><b>select</b> - select multiple locations (experimental)</li>
												</ul>
												<br>
												<p>If not set, the <i>action</i> option's value will be used as default.</p>
											</li>
											<li><p><strong>image</strong> <i>(optional)</i> - path to image, relative to the HTML file. Images are displayed in the tooltip or used with 'image' action.</p></li>
											<li><p><strong>thumbnail</strong> <i>(optional)</i> - path to thumbnail image, or placeholder text (max 2-3 characters).</p></li>
											<li><p><strong>hide</strong> <i>(optional)</i> - set 'true' to exclude the group from sidebar.</p></li>
											<li><p><strong>x</strong> - x position of the location. See <a href="#x-y-coordinates">X and Y coordinates</a> for more information.</p></li>
											<li><p><strong>y</strong> - y position of the location. See <a href="#x-y-coordinates">X and Y coordinates</a> for more information.</p></li>
											<li><p><strong>lat</strong> <i>(optional)</i> - latitude of the location, if <a href="#geolocation">geolocation</a> is supported.</p></li>
											<li><p><strong>lng</strong> <i>(optional)</i> - longitude of the location, if <a href="#geolocation">geolocation</a> is supported.</p></li>
											<li><p><strong>zoom</strong> <i>(optional)</i> - target zoom level when the location is focused. The default value is 4.</p></li>
											<li><p><strong>reveal</strong> <i>(optional)</i> - <a href="#reveal">reveal</a> location when zoom level is reached</p></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><p><strong>locations []</strong> - since Mapplic 7.0 all locations (from different floors) can be defined in the top level locations [] array. In such case, an additional <strong>level</strong> attribute is required for each location (ID of the parent floor).</p></li>
						</ul>
					</div>

					<div id="x-y-coordinates" class="section">
						<h2>X and Y coordinates</h2>
						<p>Mapplic's coordinate system is based on rational numbers from 0 to 1. As X increases, the position changes from left to right. As Y increases, the position changes from top to bottom. So x = 0.5, y = 0.5 is always the center of the map.</p>
						<h4>To easily find coordinates of a location:</h4>
						<ol>
							<li><p>Set the developer option <strong>true</strong> and a small box showing the cursors positon will appear at the top of the map.</p></li>
							<li><p>Move your cursor over the desired location and copy the displayed x and y coordinates into your data file.</p></li>
						</ol>
						<p class="note">Location coordinates are estimated automatically when linked with map element.</p>
					</div>

				</div>
			</section>

			<section id="features" class="section">
				<div class="inner">
					<h1>Features</h1>
					<hr>

					<div id="styles">
						<h2>Styles</h2>
						<p>Styling interactive map elements is now easier than ever using this new feature introduced in Mapplic 6.0. You can define reusable styles and assign them to locations, groups or set them as default style.</p>
						<p>Styles are actually CSS rules generated dynamically by the plugin.</p>

						<p>There are three location states that can be styled:</p>
						<ul>
							<li><p><strong>base</strong> - default state of clickable elements</p></li>
							<li><p><strong>hover</strong> - the element is hovered (mouse over) or highlighted by the <i>search highlight</i> feature.</p></li>
							<li><p><strong>active</strong> - the element is focused</p></li>
						</ul>

						<p>Styles can be assinged to locations, groups or the whole map, cascading in this priority order.<br>Location <i>style</i> attribute will always be applied if set, otherwise the plugin will look for <i>style</i> attribute of groups assigned to the location. Global <i>Default Style</i> will be used as the last option.</br>
						<strong>Location Style > Group Style > Default Style</strong></p>

						<p>This is an optional feature, the old location <strong>fill</strong> attribute is still supported.</p>
						<p>For more information about using styles, see the <a href="#attributes">attributes</a> section.</p>
					</div>

					<div id="groups">
						<h2>Groups (or Categories)</h2>
						<p>The ability to group locations is a fundamental Mapplic feature.<br> Groups can be used:</p>
						<ul>
							<li><p>to filter list items when <i>Sidebar</i> is enabled</p></li>
							<li><p>as <i>Legend</i> (map key) items</p></li>
							<li><p>to <i>Toggle</i> map a element and/or markers</p></li>
							<li><p>to style elements (children will inherit color from parent group if no location color is set)</p></li>
						</ul>

						<p>Assigning multiple groups to a location is possible since Mapplic 5.0. For the full list of group options please visit the <a href="#attributes">attributes</a> section.</p>
						
						<h3 id="legend-toggle">Legend and Toggle</h3>
						<p>Enabling colored <b>Legend</b> (map key) is possible since Mapplic 5.0. Groups can be used as legend items by simply setting the group's <i>legend</i> attribute to 'true'. Legend box appears in the bottom left corner of the map container by default.
						<p><b>Toggle</b> can be enabled for Groups by setting the <i>toggle</i> attribute to 'true'. A small circular checkbox will appear next to the group name (both sidebar and legend). Toggling this checkbox will result in showing/hiding the map element and/or markers assigned with the Group.</p>
						<p><i>An SVG map element can be linked with a group through the ID field, similar to locations. Let's say you have a <b>g</b> map element named 'group-test' and you create a new Group with ID field set to 'group-test' (case sensitive), your group is assigned to the map element and toggle can be used.</i></p>

						<p>The <i>switchoff</i> attritbue can be used to toggle OFF a group by default. Read more about <a href="#attributes">attributes</a>.</p>
						</p>
					</div>

					<div id="reveal">
						<h2>Reveal</h2>
						<p>Map elements and markers can be revealed based on <b>active parent</b> location or <b>zoom level</b>:</p>
						<ul>
							<li>
								<h3>Active Parent</h3>
								<p>When a location with 'reveal' <a href="#actions">action attribute</a> is focused, all of its children locations are shown. A location is child of another if the ID field starts with the parent ID followed by a '-' sign (case sensitive). The child locations are hidden again on zoom reset (zoomed all the way out).</p>
								<p>In order for this to work, the parent location must be defined after the children in the map data (json file).</p>
								<p><i>See United Kingdom map (uk.html), North West region for a live example.</i></p>
							</li>
							<li>
								<h3>Zoom Level</h3>
								<p>You can also reveal locations when zoom is performed. This is extremely useful if there's a large number of markers, to avoid overcrowded maps. Simply use 'reveal' attribute to set reveal zoom level for any location.</p>
								<p><i>On a map, with maxscale set to '4' (4x map file zoom), secondary locations have 'reveal' attribute set to '2'. These location markers are not visible by default, only when map zoom level reaches 2 (2x map file zoom).</i></p>
							</li>
						</ul>
						<p class="note"><b>Toggle</b> and <b>Reveal</b> should not be used simultaneously for the same elements.</p>
					</div>

					<div id="#external">
						<h2>External</h2>
						<p>You can display location details (title, description) anywhere on your site using the <i>external</i> action (since Mapplic 6.0). Make sure the external site element (div) has <strong>class="mapplic-external"</strong> and set <a href="#actions">location action</a> to <i>external</i>.</p>
					</div>

					<div id="init">
						<h2>Initial zoom level and position</h2>
						<p>You can set initial zoom level and position by creating a new location with ID: <strong>init</strong></p>
						<p>If the location <strong>init</strong> exists, the plugin will always be focused on its position and zoom level on page load. Simply remove the location to disable the feature.</p>
					</div>

					<div id="geolocation">
						<h2>Geolocation</h2>
						<p>Feature introduced in Mapplic version 4.0, allows using real latitude and longitude coordinates for positioning landmarks. It only works with geocalibrated svg maps (like the netherlands example).</p>
						<h4>A map is geolocation compatible if:</h4>
						<ul>
							<li><p>Borders of the map file (bottom latitude, left longitude, top latitude and right longitude) are defined through the <i>bottomLat</i>, <i>leftLng</i>, <i>topLat</i> and <i>rightLng</i> JSON <a href="#attributes">attributes</a>.</p></li>
							<li><p>The projection of the map is <strong>Web Mercator (EPSG:3857)</strong>, also called Google Web Mercator or WGS 84/Pseudo-Mercator, which is the standard projection for maps on the web.</p></li>
						</ul>
						<p>If the above requirements are met, you can use the <i>lat</i> and <i>lng</i> location attributes to poistion a location. You can easily get the lat/lng coordinates of a place using right-click, "What's here" on Google Maps.</p>

						<p class="note">Geocalibrating a map is an advanced task task, it requires GIS skills and it's beyond the scope of this documentation.</p>
					</div>

					<div id="directory">
						<h2>Directory</h2>
						<p>Directory support is a feature available since Mapplic 7.0 for creating external, filterable directory listings. Setting up a directory requiresc web programming skills. The available elements:</p>
						<ul>
							<li><p><strong>mapplic-dir</strong>: list of locations, filterable by attribute. Can be list (default) or grid.</p></li>
							<li><p><strong>mapplic-dir-search</strong>: search field for filtering the all the dirs.</p></li>
							<li><p><strong>mapplic-dir-filter</strong>: dropdown for filtering all the dirs.</p></li>
							<li><p><strong>mapplic-dir-results</strong>: a dir holding the search results, invisible by default</p></li>
						</ul>
						<p>For a working example, see the <i>world-us.html</i> example page.</p>
						<img class="centered" src="img/dir.png" alt="Directory">
						<p class="note">This experimental feature is incomplete and not well documented.</p>
					</div>

					<div id="csv">
						<h2>CSV Support</h2>
						<p>Spreadsheets are awesome, probably the most natural way of digital data storage and organization. CSVs (comma-separated values) are basic and powerful. A new feature introduced in version 5.0 allows linking location data spreadsheets to your Mapplic map.</p>
						<p>Working with large datasets or bulk loading locations? Not a problem anymore!</p>
						<p><i>Microsoft Excel, Google Sheets, Apple Numbers</i> or any spreadsheed software can be used to create/edit the spreadsheet (.csv format), which is linked to your map, preprocessed and directly used by the plugin.</p>

						<h3>Usage</h3>
						<p>Make sure the bundled <i>Papa Parser</i> script file is linked to your page.</p>
						<pre><code>&lt;script type=&quot;text/javascript&quot; src=&quot;js/csvparser.js&quot;&gt;&lt;/script&gt;</code></pre>
						<p>Create a simple .csv file using your favorite spreadsheet program.<br>The first row (header row) must contain the location attribute names, like <i>id, title, description, x, y</i> etc. (order doesn't matter). If the map has multiple floors, create an additional <i>level</i> column with the floor IDs.</p>
						<img class="centered" src="img/csv.png" alt="CSV structure">

						<p>The last step is linking this spreadsheet file to the map using <a href="#options"><i>csv</i> option</a>.</p>
						<p>See the full list of <a href="#location-attributes">location attributes</a> (for header row).</p>
						<p><i>For the demonstration of this feature please vist <b>Germany</b> page.</i></p>
					</div>
				</div>
			</section>

			<section id="creating-map" class="section">
				<div class="inner">
					<h1>Creating SVG Map</h1>
					<hr>
					<p>Creating a new map or making an existing one compatible with Mapplic requires a few simple steps. It's nothing more than <strong>simple naming and grouping convetions</strong>.</p>
					<p>We are using Adobe Illustrator CC in this tutorial, however older versions of Illustrator can also be used. <a href="https://inkscape.org/" target="_blank" title="Inkscape">Inkscape</a> is a free alternative for creating vector graphics, but due to its popularity, the steps are presented in Adobe Illustrator.</p>
					<h3>Walkthrough</h3>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/pT0nEoja8qI" frameborder="0" allowfullscreen></iframe>
					<p>The above video is a walkthrough of creating a simple SVG maps with interactive elements. In the next section each step is explained in detail.</p>
					<div id="creating" class="section">
						<h2><span>1</span> Creating New Document</h2>
						<p>Open Illustrator and create a <strong>New Document</strong>. Give your document a name, make sure the Units are set to <strong>Pixels</strong> and choose the desired dimensions (width and height).</p>
						<img class="centered" src="img/new-document.png" alt="New Document">
						<p>Press OK, and an empty, white canvas will appear.</p>
					</div>
					<div id="drawing" class="section">
						<h2><span>2</span> Drawing the map</h2>
						<p>The next step would be the actual drawing of the map. You can always add or edit content, so if it's your first time creating a map, experiment with a few simple shapes, you can add complex drawings later.</p>

						<img class="centered" src="img/svg-grouping.png" alt="SVG Grouping">

						<h4 id="mapplic-compatible">Either you've drawn a new map or trying to make an existing one Mapplic compatible, continue from here.</h4>

						<p>The correct <strong>grouping and naming</strong> of the SVG elements is <strong>very important</strong>, it is used by the plugin to identify elements with different behavior (for example the interactive elements of the map). For creating groups and naming elements use the <i>Layers tool (F7)</i>. There are three types of elements:</p>

						<h3>Common elements</h3>
						<p>The first type is the common elements. These will be the elements on the map without interactivity. You are free to draw all kinds of shapes or add images without any naming or grouping conventions. In general the environment is non interactive so we're using common elements. On the walkthrough video this would be the <i>base</i>.</p>

						<h3>Interactive elements (MLOC)</h3>
						<p>Every named, direct child of an <strong>MLOC</strong> (stands for Mapplic locations) group will be recognized by the plugin as interactive element. Follow these steps to make your custom map elements clickable (interactive):</p>
						<ol>
							<li>
								<p>Create a new group. The name of the group MUST start with "MLOC" (case sensitive) and cannot contain spaces.</p>
								<p>Correct: <i>MLOC-test</i>, <i>MLOC-stores</i>, <i>MLOC-states</i></p>
								<p>Incorrect: <i class="stirke">mloc-stores</i>, <i class="stirke">locationsMloc</i>, <i class="stirke">mLOC-anything</i></p>
							</li>
							<li>
								<p>Move all map elements you want clickable to the first level of the newly created group, making sure there are no nested groups.</p>
							</li>
							<li>
								<p>Name each element with a UNIQUE identifier. You must use the <b>exact same identifier as Location ID</b> in order to link element with location data.</p>
							</li>
						</ol>

						<h3>Elements without interaction (MNOINT)</h3>
						<p>Sometimes overlaying elements might block the interactivity, for example logos or labels over a clickable shape. This is where MNOINT elements come handy. If an element or its parent group (direct or indirect) has name starting with <strong>MNOINT</strong>, it will be ignored by the mouse pointer.</p>
					</div>
					<div id="saving" class="section">
						<h2><span>3</span> Saving the Map</h2>
						<p>To save your map as .svg, use the <i>File > Save As</i> option, select the type <strong>SVG (*.SVG)</strong>.</p>
						<img class="centered" src="img/save-document.png" alt="Save Document">
						<p class="nomargin">It is advised to:</p>
						<ul>
							<li><p>set at least 2 for the <i>Decimal Places.</i></p></li>
							<li><p>use <i>Presentation Attributes</i> for CSS Properties if the map has more floors.</p></li>
						</ul>
						<p>With some basic Illustrator skills, anyone can create a Mapplic compatible interactive vector map within minutes. If you have any further questions please get in touch using this <a href="https://mapplic.com/help#support" target="_blank">support form</a>.</p>
					</div>
				</div>
			</section>

			<section id="customization" class="section">
				<div class="inner">
					<h1>Customization</h1>
					<hr>
					<p>In some cases your project might require changes that are not possible through simple <a href="#options">options</a> and <a href="#attributes">attributes</a>. We will go through a few commonly requested modifications. If you need further customization, feel free to get in touch, we are available for custom work.</p>
					<p>There are two main files to edit: <i>mapplic/mapplic.js</i> and <i>mapplic/mapplic.css</i>.</p>

					<div id="custom-pin">
						<h2>Custom pins</h2>
						<p>Mapplic comes with built-in pins (markers). The easiest way to add a custom marker design is using the following location attribute structure:</p>
						<pre><code>"pin": "pin-square pin-lg",
"label": "path/to/marker/image.png",	
"fill": "transparent"</code></pre>

						<p>You can also define your own custom pin types (web programming skills required). Open <i>mapplic/mapplic.css</i> file and find the selector <strong>.mapplic-pin.my-new-pin</strong>. Duplicate it and replace 'my-new-pin' with the name of your pin, customize the attributes (background-image, width, height, margin-top, margin-left).</p>
						<pre><code>/* CUSTOM PINS */
.mapplic-pin.my-new-pin {
	background-image: url(../images/my-new-pin.png);
	background-size: 20px 30px;
	width: 20px;
	height: 30px;
	margin-left: -10px;
	margin-top: -15px;
}</code></pre>
						<p class="note">Negative margins are used to define the pin's origin.</p>
					</div>
					<div id="right-sidebar">
						<h2>Right sidebar</h2>

						<p>The sidebar is on the left side by default. Simply add the <b>.mapplic-sidebar-right</b> class to your map div to move it to the right side.</p>
						<pre><code>&lt;div id="mapplic" class="mapplic-sidebar-right"&gt;&lt;/div&gt;</code></pre>
					</div>
					<div id="resizing-sidebar">
						<h2>Resizing the Sidebar</h2>
						<p>By default, the sidebar takes up 30% of the available width. Make sure the sum of the container and sidebar's width is equal to 100%!</p>
					<pre><code>/* A slightly narrower sidebar */
.mapplic-sidebar {
	width: 25%;
}

.mapplic-container {
	width: 75%;
}
</code></pre>
					</div>
					<div id="resizing-minimap">
						<h2>Resizing the Minimap</h2>
						<p>By default, the minimap has a width of 140 pixels. To resize it, you have to alter the width, the height will be adjusted automatically maintaining the aspect ratio. It can be resized using the following style:</p>
					<pre><code>.mapplic-minimap {
	width: 200px;
}
</code></pre>
					</div>
					<div id="relocating-components">
						<h2>Relocating Components</h2>
						<p>You might want to relocate the UI elements (minimap, level switcher, clear button, fullscreen button, zoom buttons). Use the top/right/bottom/left attributes to move them. For example, if we wanted to move the level switcher to the top-left corner:</p>
					<pre><code>.mapplic-levels {
	top: 0;
	left: 0;
}
</code></pre>
					</div>
				</div>
			</section>

			<section id="api" class="section">
				<div class="inner">
					<h1>API</h1>
					<hr>
					<p>Since version 4.0 Mapplic comes with a list of public methods and events to provide even more flexibility. Using the API is highly advised for future-proof plugin modifications, you can avoid losing changes when updating to a new version.</p>
					<p>Using the API requires web programming skills.</p>
					<div id="events">
						<h2>Events</h2>
						<p>Events can be bound to initialized Mapplic instances. List of public events currently available:</p>
						<ul>
							<li><p><strong>mapstart</strong> - the map has started loading</p></li>
							<li><p><strong>svgloaded</strong> - an svg map file is loaded (triggered for each floor)</p></li>
							<li><p><strong>mapready</strong> - the map is fully loaded</p></li>
							<li><p><strong>locationopened</strong> - a location is focused</p></li>
							<li><p><strong>locationclosed</strong> - a location is closed</p></li>
							<li><p><strong>levelswitched</strong> - the active level is switched</p></li>
							<li><p><strong>positionchanged</strong> - map movement performed (zoom or pan)</p></li>
						</ul>
						<pre><code>// Initializing the plugin on &lt;div id="mapplic"&gt;&lt;/div&gt;
// Selector saved in map variable
var map = $('#mapplic').mapplic({
	source: 'apartment.json',
	height: 460,
	lightbox: true,
	maxscale: 1
});

// EXAMPLES (apartment.html)
// Map ready
map.on('mapready', function(e, self) {
	console.log('Map is ready!')
	// self grants direct access to the map object
	// The map will be focused on the washing machine by default
	self.moveTo(0.67, 0.62, 3, 0);
});

map.on('svgloaded', function(e, svg, id) {
	// svg element and floor id returned
});

// Location opened
map.on('locationopened', function(e, location) {
	// location grants full access to the location
	console.log(location.title + ' opened.');
});

// Location closed
map.on('locationclosed', function(e) {
	console.log('Location closed.');
});

// Level switched
map.on('levelswitched', function(e, level) {
	console.log('Switched to ' + level + ' level.');
});

// Position changed
map.on('positionchanged', function(e, self) {
	// self grants direct access to the map object
	console.log('Pan or zoom performed, current scale: ' + self.scale);
});</code></pre>				
					</div>
					<div id="methods">
						<h2>Methods</h2>
						<p>Metods are public function performing basic tasks. You can call them using the map object which can be accessed by calling .data('mapplic') on the selector. The map object also grants access to components and other variables. Currently supported public methods are:</p>
						<ul>
							<li><p><strong>switchLevel(target)</strong> - switch to level with ID <i>target</i></p></li>
							<li><p><strong>moveTo(x, y, s, d)</strong> - move to position <i>x</i>, <i>y</i> on scale <i>s</i> in <i>d</i> milliseconds</p></li>
							<li><p><strong>getLocationData(id)</strong> - get the data object of location</p></li>
							<li><p><strong>showLocation(id, d)</strong> - focus to location in <i>d</i> milliseconds</p></li>
							<li><p><strong>hideLocation()</strong> - close currently active location</p></li>
							<li><p><strong>updateLocation(id)</strong> - update location on the map</p></li>
						</ul>
						<pre><code>// Initializing the plugin on &lt;div id="mapplic"&gt;&lt;/div&gt;
// Selector saved in map variable
var map = $('#mapplic').mapplic({
	source: 'apartment.json',
	height: 460,
	lightbox: true,
	maxscale: 1
});

// Access to map object from selector
var self = map.data('mapplic');

// EXAMPLE 1 (world-high.html)
// Showing visitor's geolocation
map.on('mapready', function(e, self) {
	// Update location with geoposition
	if (navigator.geolocation) {
		navigator.geolocation.getCurrentPosition(function(pos) {
			var location = self.getLocationData('pos');
			location.lat = pos.coords.latitude;
			location.lng = pos.coords.longitude;
			self.updateLocation('pos');
		});
	}
	else console.log('Geolocation not enabled.');
});

// EXAMPLE 2
// Switch level from external button
$(document).on('click', '#goto-level1-button', function(e) {
	e.preventDefault();
	self.switchLevel('level1');
});</code></pre>
					</div>
				</div>
			</section>

			<section id="others" class="section">
				<div class="inner">
					<h1>Others</h1>
					<hr>
					<p>Thank you for reading the docs carefully. In case you found anything wrong or incomplete please let us know. We are working hard to provide a premium quality custom map solution.</p>
					<img src="img/stars.png">
					<p>If you like the plugin please consider rating it with <strong>5 stars</strong> on <a href="http://codecanyon.net/downloads#item-6275001" target="_blank">CodeCanyon</a>.</p>
					<div id="libraries">
						<h2>Libraries</h2>
						<ul>
							<li><p><strong>jQuery Library</strong></p></li>
							<li><p><strong>jQuery Mouse Wheel</strong> - mousewheel</p></li>
							<li><p><strong>Magnific Popup</strong> - lightbox</p></li>
							<li><p><strong>Papa Parser</strong> - CSV parsing</p></li>
						</ul>
					</div>

					<div id="changelog" class="section">
						<h2>Changelog</h2>

						<h3>Version 7.0 - April 15, 2021</h3>
						<pre>
- SIDEBAR REDESIGN
- NEW MARKERS
- sidebar toggle
- level switcher redesign
- search optimization
- experimental DIRECTORY feature
- extended label and thumbnail functionality
- description template vars
- PapaParse upgrade
- WCAG scroll issue fix
- other fixes and improvements</pre>
						
						<h3>Version 6.1.3 - November 30, 2020</h3>
						<pre>
- level switch animation
- accessibility improvements (towards WCAG 2.0 AA)
- container min/max height and better responsivity
- hover tooltip description
- fullscreen demo
- other fixes and improvements</pre>

						<h3>Version 6.0 - February 4, 2020</h3>
						<pre>
- Reusable element STYLES
- Search HIGHLIGHT feature
- EXTERNAL action
- smart tooltip reintroduced 
- UI Colors
- Illustrator duplicate ID workaround
- customcss, searchlength attributes
- georeferenced Europe and UK map 
- pin-icon marker
- fullscreen fix
- blurry animations fix
- toggle/reveal conflict fix
- other fixes and improvements</pre>

						<h3>Version 5.0.2 - June 18, 2019</h3>
						<pre>
- Safari (MacOS) blur bug fix
- Android location selection bug fix</pre>

						<h3>Version 5.0.1 - February 28, 2019</h3>
						<pre>
- bug fixes
- routes 2.0 compatibility
- linknewtab, hidenofilter options</pre>

						<h3>Version 5.0 - February 1, 2019</h3>
						<pre>
- CSS3 ANIMATIONS - up to 10x better performance
- MOMENTUM (drag&drop)
- UI/UX redesign
- CSV support
- legend (map key)
- toggle groups or map layers
- reveal feature (by click or zoom)
- image - new marker, attribute and action
- world + US states built-in map
- zoommargin, closezoomout, searchfields, portrait options
- massive code optimization
- bug fixes</pre>
						<h3>Version 4.2 - May 18, 2018</h3>
						<pre>
- AUTO HEIGHT
- ROUTES compatible
- thumbnail placeholder
- full retina - SVG icons
- Pictogon compatible
- tooltip optimization
- CSS conflict prevention
- code optimization
- bug fixes</pre>

						<h3>Version 4.1 - February 21, 2017</h3>
						<pre>
- NEW FULLSCREEN FEATURE
- init zoom/position support
- 5 new CSS label markers
- auto close popup setting
- frontend optimization
- landmark feature fix</pre>

						<h3>Version 4.0.1 - July 6, 2016</h3>
						<pre>
- IE9 bug fix</pre>

						<h3>Version 4.0 - June 10, 2016</h3>
						<pre>
- GEOLOCATION feature
- LIGHTBOX support
- API with basic methods and events
- new built in map: The Netherlands
- improved responsive behavior
- pin label support
- new pin types
- description in hover tooltip
- tooltip with thumnail
- default fill color and default action
- mousewheel setting
- css and javascript optimizations
- hammer.js updated to version 2.0.6</pre>
						<h3>Version 3.1 - May 27, 2015</h3>
						<pre>
- SMART TOOLTIP - tooltip now repositions itself and it's always visible
- 7 new built in maps: Continents, Australia, Italy, Switzerland, Russia, China, Brazil
- inline JSON support
- possibility to link floors
- introdution of UI themes
- tooltip scroll bug fixed
- small CSS fixes</pre>

						<h3>Version 3.0 - January 31, 2015</h3>
						<pre>
- 7 built in maps: World, Europe, USA, Canada, France, Germany, England
- new generation of interactive SVG maps (old method still supported)
- deeplinking engine rewritten (hash > query parameter)
- zoom buttons (+/-) added
- map in container: fit or fill
- mobile optimiztaion
- retina support
- hammer.js updated to version 2.0.4
- new pin types added
- fontawesome icons for pins
- drag&amp;drop fix: now clickable areas can be dragged as well without activating them
- small design changes</pre>

						<h3>Version 2.0.1 - August 2, 2014</h3>
						<pre>
- fullscreen bug fixed
- IE9 tooltip close/clear button bug fixed</pre>

						<h3>Version 2.0 - June 6, 2014</h3>
						<pre>
- PINCH ZOOM added for touch devices
- hybrid mode added (now you can have clickable shapes and pins on the same map)
- developer mode added (easy to find x/y coordinates)
- tooltip rewritten to support any data (ex. youtube videos) 
- tooltip dynamic width
- tooltip dynamic height (with scrollbar if needed)
- smart tooltip positioning
- fullscreen button added
- search feature improved
- SVG tutorial included
- hover tooltip added
- pin animations added
- ajax preloader added
- new flat design
- source code improved and greatly optimized
- and many more</pre>

						<h3>Version 1.0.1 - December 8, 2013</h3>
						<pre>
- minimap click event fixed
- responsivity bug fixed (list and search shown on mobile devices)</pre>

					</div>
				</div>
			</section>
		</div>

		<footer id="footer">
			<div class="inner">
				<p>Copyright &copy; 2021 <a href="https://1.envato.market/R5Nv" target="_blank"><b>sekler</b></a>. All rights reserved.</p>
			</div>
		</footer>
	</div>

	<!-- Scripts -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/highlight.pack.js"></script>
	<script type="text/javascript">
		$(window).scroll(function() {
			// Sticky sidebar
			if ($(window).scrollTop() > $('.sidebar-holder').offset().top-1) {
				$('#sidebar').addClass('fixed');

			} else {
				$('#sidebar').removeClass('fixed');
			}

			// Highlight menu
			$('#content .section').each(function() {
				if ($(window).scrollTop() > $(this).offset().top - 20) {
					var id = $(this).attr('id');
					$('#sidebar a').removeClass('active');
					$('#sidebar a[href=#'+ id +']').addClass('active');
				}
			});

			// Highlightjs
			hljs.initHighlightingOnLoad();
		});

		$(window).scroll();
	</script>
</body>
</html>